# HMoneta-Official-Dns-Plugin-Tencent

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/assembly/: assembly.xml
src/main/java/fan/summer/hmoneta/official/dns/plugin/tencent/: TencentPlugin.java
src/main/resources/: plugin.properties
